spring.application.name=order-service
# Spring Boot run on local machine
# Uncomment the following line to run on local machine
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
# Spring boot run on docker
# Uncomment the following line to run on Docker
# spring.datasource.url=jdbc:mysql://mysql:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
server.port=8081


spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/order_service
spring.flyway.user=root
spring.flyway.password=mysql
